{
    "workbench.colorCustomizations": {
        "statusBar.background": "#a7da48",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8fc728"
    },
    "peacock.color": "#a7da48"
}